# ScanAndGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/scanandgo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/scanandgo/feature_cart/data/: CartDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/scanandgo/: ScanApplication.kt
app/src/main/java/com/app/scanandgo/core/: ExtensionUtils.kt  LogUtils.kt  RecyclerViewItemClick.kt  ToastUtils.kt
app/src/main/java/com/app/scanandgo/db/: StoreDatabase.kt
app/src/main/java/com/app/scanandgo/di/: AppModule.kt
app/src/main/java/com/app/scanandgo/feature_cart/data/: CartItem.kt  CartItemDao.kt  CartItemRepository.kt
app/src/main/java/com/app/scanandgo/feature_cart/domain/: CartViewModel.kt
app/src/main/java/com/app/scanandgo/feature_cart/presentation/: CartActivity.kt  CartAdapter.kt  RvAdapter.kt
app/src/main/java/com/app/scanandgo/feature_checkout/domain/: CheckoutViewModel.kt
app/src/main/java/com/app/scanandgo/feature_checkout/presentation/: CheckoutActivity.kt
app/src/main/java/com/app/scanandgo/feature_scan/data/: ProductDto.kt  ProductRepository.kt
app/src/main/java/com/app/scanandgo/feature_scan/domain/: BarcodeScanViewModel.kt
app/src/main/java/com/app/scanandgo/feature_scan/presentation/: BarcodeScanActivity.kt  CameraPermissionActivity.kt
app/src/main/java/com/app/scanandgo/feature_splash/domain/: SplashViewModel.kt
app/src/main/java/com/app/scanandgo/feature_splash/presentation/: SplashActivity.kt
app/src/main/java/com/app/scanandgo/network/: ApiService.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/res/drawable/: bg_rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_scanner.xml  activity_splash.xml  child_cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/scanandgo/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/app/scanandgo/feature_scan/domain/: BarcodeScanViewModelTest.kt  FakeRepository.kt  FakeResponses.kt
app/src/test/java/com/app/scanandgo/feature_splash/domain/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
